postgres.url=jdbc:postgresql://localhost:5432/my_best_diaries
postgres.driver-name=org.postgresql.Driver
postgres.username=postgres
postgres.password=3488765
postgres.hikari.max-pool-size=3

mongo.host=localhost
mongo.port=27017
mongo.default.image=76fb957b-5a27-48dd-8613-f40711ce5f55

logger.strategy=console
#file : console